name: "Hello Actions"
description: "Greate someone"
author: "octocat@github.com"

inputs:
    MY_NAME:
        description: "Who to greate"
        required: True
        defualt: "World"
    


runs:
    using: "docker"
    image: "Dockerfile"

branding:
    icon: "mic"
    color: "purple"
